{
  "name": "simple-vscode-extension",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/extension.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "vscode": "^1.1.37"
  }
}
